{
  "version": 2,
  "builds": [
    { "src": "src/app.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "^/$", "status": 302, "headers": { "Location": "/login.html" } },
    { "src": "/(.*)", "dest": "src/app.js" }
  ]
}